accounts.msg =Welcome to the EazyBank Accounts Dev application
accounts.build-version=2

accounts.mailDetails.hostName={cipher}af1bd1137ffef3ae8dab4de0da9f8a044332e2c99e9fbe9136d256bb89510e51154655e569a296fa573ed6f1a79414a4
accounts.mailDetails.port=9020
accounts.mailDetails.from=dev-accounts@test.com
accounts.mailDetails.subject=Your Account Details from Eazy Bank Dev Environment

accounts.activeBranches[0]=Chennai
accounts.activeBranches[1]=Berlin
accounts.activeBranches[2]=Indianapollis